{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "whiskmate",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css",
      "inlineStyle": true,
      "inlineTemplate": true
    }
  },
  "projects": {
    "ottolenghi-scraper": {
      "root": "libs/ottolenghi-scraper",
      "sourceRoot": "libs/ottolenghi-scraper/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ottolenghi-scraper/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ottolenghi-scraper"],
          "options": {
            "jestConfig": "libs/ottolenghi-scraper/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "whiskmate": {
      "projectType": "application",
      "root": "apps/whiskmate",
      "sourceRoot": "apps/whiskmate/src",
      "prefix": "wm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/whiskmate",
            "index": "apps/whiskmate/src/index.html",
            "main": "apps/whiskmate/src/main.ts",
            "polyfills": "apps/whiskmate/src/polyfills.ts",
            "tsConfig": "apps/whiskmate/tsconfig.app.json",
            "assets": [
              "apps/whiskmate/src/favicon.ico",
              "apps/whiskmate/src/assets"
            ],
            "styles": ["apps/whiskmate/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/whiskmate/src/environments/environment.ts",
                  "with": "apps/whiskmate/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "whiskmate:build:production"
            },
            "development": {
              "browserTarget": "whiskmate:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "whiskmate:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/whiskmate/src/**/*.ts",
              "apps/whiskmate/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/whiskmate"],
          "options": {
            "jestConfig": "apps/whiskmate/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "whiskmate-e2e": {
      "root": "apps/whiskmate-e2e",
      "sourceRoot": "apps/whiskmate-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/whiskmate-e2e/cypress.json",
            "tsConfig": "apps/whiskmate-e2e/tsconfig.e2e.json",
            "devServerTarget": "whiskmate:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "whiskmate:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/whiskmate-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "backend-whiskmate-graphql": {
      "root": "apps/backend/whiskmate-graphql",
      "sourceRoot": "apps/backend/whiskmate-graphql/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend/whiskmate-graphql",
            "main": "apps/backend/whiskmate-graphql/src/main.ts",
            "tsConfig": "apps/backend/whiskmate-graphql/tsconfig.app.json",
            "assets": [
              "apps/backend/whiskmate-graphql/src/assets",
              {
                "glob": "**/db.json",
                "input": "libs/backend/whiskmate-core/src/assets",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/whiskmate-graphql/src/environments/environment.ts",
                  "with": "apps/backend/whiskmate-graphql/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend-whiskmate-graphql:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/backend/whiskmate-graphql/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend/whiskmate-graphql"],
          "options": {
            "jestConfig": "apps/backend/whiskmate-graphql/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-grpc": {
      "root": "apps/backend/whiskmate-grpc",
      "sourceRoot": "apps/backend/whiskmate-grpc/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend/whiskmate-grpc",
            "main": "apps/backend/whiskmate-grpc/src/main.ts",
            "tsConfig": "apps/backend/whiskmate-grpc/tsconfig.app.json",
            "assets": [
              "apps/backend/whiskmate-grpc/src/assets",
              {
                "glob": "**/db.json",
                "input": "libs/backend/whiskmate-core/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.proto",
                "input": "libs/backend/whiskmate-grpc-core/src/assets",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/whiskmate-grpc/src/environments/environment.ts",
                  "with": "apps/backend/whiskmate-grpc/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend-whiskmate-grpc:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/backend/whiskmate-grpc/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend/whiskmate-grpc"],
          "options": {
            "jestConfig": "apps/backend/whiskmate-grpc/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-core": {
      "root": "libs/backend/whiskmate-core",
      "sourceRoot": "libs/backend/whiskmate-core/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/backend/whiskmate-core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/backend/whiskmate-core"],
          "options": {
            "jestConfig": "libs/backend/whiskmate-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-grpc-client": {
      "root": "libs/backend/whiskmate-grpc-client",
      "sourceRoot": "libs/backend/whiskmate-grpc-client/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/backend/whiskmate-grpc-client/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/backend/whiskmate-grpc-client"],
          "options": {
            "jestConfig": "libs/backend/whiskmate-grpc-client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-grpc-core": {
      "root": "libs/backend/whiskmate-grpc-core",
      "sourceRoot": "libs/backend/whiskmate-grpc-core/src",
      "projectType": "library",
      "architect": {
        "codegen": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "yarn proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=libs/backend/whiskmate-grpc-core/src/assets libs/backend/whiskmate-grpc-core/src/assets/*.proto"
              }
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/backend/whiskmate-grpc-core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/backend/whiskmate-grpc-core"],
          "options": {
            "jestConfig": "libs/backend/whiskmate-grpc-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-grpc-cli": {
      "root": "apps/backend/whiskmate-grpc-cli",
      "sourceRoot": "apps/backend/whiskmate-grpc-cli/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend/whiskmate-grpc-cli",
            "main": "apps/backend/whiskmate-grpc-cli/src/main.ts",
            "tsConfig": "apps/backend/whiskmate-grpc-cli/tsconfig.app.json",
            "assets": [
              "apps/backend/whiskmate-grpc-cli/src/assets",
              {
                "glob": "**/*.proto",
                "input": "libs/backend/whiskmate-grpc-core/src/assets",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/whiskmate-grpc-cli/src/environments/environment.ts",
                  "with": "apps/backend/whiskmate-grpc-cli/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend-whiskmate-grpc-cli:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/backend/whiskmate-grpc-cli/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend/whiskmate-grpc-cli"],
          "options": {
            "jestConfig": "apps/backend/whiskmate-grpc-cli/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-whiskmate-restful-core": {
      "root": "libs/backend/whiskmate-restful-core",
      "sourceRoot": "libs/backend/whiskmate-restful-core/src",
      "projectType": "library",
      "architect": {
        "codegen": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "openapi-generator-cli generate -i libs/backend/whiskmate-restful-core/src/assets/whiskmate.yaml -g typescript-angular -o libs/backend/whiskmate-restful-core/src/lib --additional-properties stringEnums=true --global-property models"
              }
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/backend/whiskmate-restful-core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/backend/whiskmate-restful-core"],
          "options": {
            "jestConfig": "libs/backend/whiskmate-restful-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
