{
  "name": "testing-101-meal-planner-starter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/testing-101-meal-planner-starter/src",
  "prefix": "wm",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "options": {
        "outputPath": "dist/{projectRoot}",
        "index": "{projectRoot}/src/index.html",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/favicon.ico", "{projectRoot}/src/assets"],
        "styles": ["{projectRoot}/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "{projectRoot}/src/environments/environment.ts",
              "with": "{projectRoot}/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": ":build:production"
        },
        "development": {
          "buildTarget": ":build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": ":build"
      }
    },
    "reset": {
      "command": "rm -rf .swc {projectRoot}/playwright/.cache"
    },
    "test": {
      "configurations": {
        "debug": {
          "args": "--watch",
          "env": {
            "DEBUG_BROWSER": "true"
          }
        }
      }
    }
  }
}
